{"flutter":{"platforms":{"android":{"default":{"projectId":"challenges4notification","appId":"1:817509474589:android:e8526e0193c7c2cbee41f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"challenges4notification","configurations":{"android":"1:817509474589:android:e8526e0193c7c2cbee41f4"}}}}}}